db.livros.find({"title": /Love/i}).count()

db.livros.find({"author": /Austen/i}, {"title": 1, "_id": 0}).sort({"title": 1}).collation({"locale": "pt", "strength": 2})

db.livros.distinct("author").sort()

db.livros.aggregate([
    { $unwind: "$genres" },  
    { $group: { _id: "$genres", count: { $sum: 1 } } }, 
    { $sort: { "count": -1 } }  
])

db.livros.aggregate([
    { $match: { characters: "Sirius Black" } }, // Filtra os documentos onde "Sirius Black" é um personagem
    { $sort: { title: 1 } }, // Ordena os resultados pelo título em ordem alfabética
    { $project: { _id: 0, title: 1, isbn: 1 } } // Projeta apenas os campos 'title' e 'isbn', excluindo o '_id'
])